(lx-tools)=
# Workbench Tools

## Educational purpose

```{todo}
Empty section here
```


## Edit zones

The following table contains a list of the files and directories that you may need to update to implement this type 
of LX activity. If you would like a full walkthrough showing how to implement VNC experiences, skip to the next section.

```{list-table} Edit zones
:header-rows: 1
:name: vnc-table

* - Feature
  - File Location
  - Purpose
* - Desktop Icon
  - fill
  - fill
* - Launch Script
  - fill
  - fill
* - Build Requirements
  - fill
  - fill
* - Experience Scripts
  - fill
  - fill
```

```{todo}
Complete the table and remove the `fill` placeholders.
```


## Tutorial

```{todo}
Empty section here
```