
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Docker &#8212; The Duckietown Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '70-developer-manual/basics/development/developer-basics-docker';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Creating New Demos" href="../../dtproject/creating-demos.html" />
    <link rel="prev" title="Git" href="developer-basics-git.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../welcome-to-the-duckietown-manual.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo-dtmatrix.png" class="logo__image only-light" alt="The Duckietown Manual - Home"/>
    <script>document.write(`<img src="../../../_static/logo-dtmatrix.png" class="logo__image only-dark" alt="The Duckietown Manual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../welcome-to-the-duckietown-manual.html">
                    The Duckietown Manual
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Duckiebots, Duckiedrones, and Duckietowns</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../10-setup/setup-introduction.html">Initial Setup</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../10-setup/00-computer/installing-ubuntu-on-your-computer.html">Your Computer</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../10-setup/01-accounts/accounts-introduction.html">Accounts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../10-setup/01-accounts/github-account.html">GitHub Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../10-setup/01-accounts/docker-account.html">Docker Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../10-setup/01-accounts/duckietown-hub-account.html">Duckietown Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../10-setup/01-accounts/duckietown-slack-account.html">Joining the Duckietown Slack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../10-setup/01-accounts/duckietown-stack-overflow-account.html">Joining the Duckietown Archives</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../10-setup/02-software/sw-introduction.html">Software</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../10-setup/02-software/software-dependencies-installation.html">Software Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../10-setup/02-software/docker-installation.html">Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../10-setup/02-software/github-installation.html">GitHub and Git LFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../10-setup/02-software/duckietown-shell-dts-installation.html">Duckietown Shell (<code class="docutils literal notranslate"><span class="pre">dts</span></code>)</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../50-duckiematrix/introduction-to-the-duckiematrix-virtual-environment.html">Simulation and the Duckiematrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../50-duckiematrix/getting-started/duckiematrix-first-steps.html">Installing and Running the Duckiematrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../50-duckiematrix/virtual-duckietown-robots/introduction-to-virtual-duckiebots.html">Virtual Duckiebots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../simulation/gym-simulation-in-duckietown.html">OpenGL-based Gym Environment (legacy)</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../09-db-opmanual-intro/setup-duckiebot-intro.html">Getting Started with your Duckiebot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../09-db-opmanual-intro/db-opmanual-intro.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../10-setup/03-duckiebot/safety-lithium-ion-duckiebattery.html">On Lithium-Ion Batteries</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../10-setup/03-duckiebot/flashing-sd-card-duckiebot-initialization.html">Duckiebot SD Card Initialization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../10-setup/03-duckiebot/flashing-sd-card-duckiebot-initialization-fast.html">The Fast Way</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../10-setup/03-duckiebot/flashing-sd-card-duckiebot-initialization-complete.html">The Complete Way</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../10-setup/03-duckiebot/what-is-in-the-duckiebot-db21j4-box.html">What’s in the Box (<code class="docutils literal notranslate"><span class="pre">DB21-J4</span></code>)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../10-setup/03-duckiebot/assembly-instructions-duckiebot-db21j.html">Assembly Instructions (<code class="docutils literal notranslate"><span class="pre">DB21J</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../10-setup/03-duckiebot/network-configuration.html">Network Configuration in Duckietown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../10-setup/03-duckiebot/duckiebot-first-boot.html">First Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../10-setup/03-duckiebot/dashboard-setup.html">Dashboard Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../06-troubleshooting/how-to-get-support.html">How to Get Help</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../20-operations/how-to-use-a-duckiebot-intro.html">Using Your Duckiebot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../20-operations/01-duckiebot-handling/instruction-handling-duckiebot-db21m-db21j.html">Overview (<code class="docutils literal notranslate"><span class="pre">DB21</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../20-operations/01-duckiebot-handling/duckietown-dashboard-browser-ui.html">Duckiebot Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../20-operations/01-duckiebot-handling/db21-power-management.html">Power Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../20-operations/01-duckiebot-handling/db21-software-update.html">Software Update</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../20-operations/03-subsystem-testing/duckiebot-subsystem-introduction.html">Duckiebot Subsystems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../20-operations/03-subsystem-testing/make-it-move-duckiebot-keyboard-control.html">Keyboard Control (Make it Move!)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../20-operations/03-subsystem-testing/make-it-see-duckiebot-image-streaming.html">Image Streaming (Make it See!)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../20-operations/03-subsystem-testing/make-it-shine-duckiebot-led-control.html">LED control (Make it Shine!)</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../20-operations/04-calibrations/duckiebot-calibrations-intro.html">Calibrating your Duckiebot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../20-operations/04-calibrations/duckiebot-camera-calibration.html">Camera Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../20-operations/04-calibrations/duckiebot-motor-odometry-calibration.html">Wheel Calibration</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../21-testing-debugging/02-components-testing/index.html">Duckiebot Testing and Debugging</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../21-testing-debugging/02-components-testing/introduction-to-hardware-component-testing.html">Testing the Hardware Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../21-testing-debugging/db21-hardware-update-hut.html">Re-flashing the “HUT”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../21-testing-debugging/db21-hardware-update-duckiebattery.html">Duckiebattery Software Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../04-software-tools/duckietown-duckiebot-additional-software-tools.html">GUI Tools and ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../06-troubleshooting/duckiebot-network-faqs.html">Network troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../06-troubleshooting/reflashing-jetson-nano-development-kit-4gb-duckietown.html">Reflashing Jetson Nano Development Kit 4GB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../06-troubleshooting/duckietown-smart-robotics-duckiebattery-5v-2a.html">The Duckiebattery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../06-troubleshooting/frequently-asked-questions-faq.html">Frequently Asked Questions (FAQs)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../30-duckietown-city/duckietowns-intro.html">Building Duckietowns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../30-duckietown-city/introduction-to-duckietown-urban-environments.html">Overview</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../30-duckietown-city/appearance-specifications/duckietown-smart-city-appearance-specifications-introduction.html">Introduction to Duckietown Appearance Specifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../30-duckietown-city/appearance-specifications/duckietown-smart-city-tile-map.html">Layer - Tilemap</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../30-duckietown-city/appearance-specifications/duckietown-smart-city-traffic-signs-layer.html">Layer - Traffic Signs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../30-duckietown-city/appearance-specifications/duckietown-smart-city-street-names.html">Traffic Signs - Street Name Signs</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../30-duckietown-city/appearance-specifications/duckietown-smart-city-infrastructure-layer.html">Layer - Infrastructure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../30-duckietown-city/appearance-specifications/duckietown-smart-city-traffic-lights-layer.html">Infrastructure - Traffic Lights</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../30-duckietown-city/appearance-specifications/duckietown-smart-city-parking-lots.html">Layer - Parking Lots {bdg-warning} (<code class="docutils literal notranslate"><span class="pre">BETA</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../30-duckietown-city/appearance-specifications/duckietown-smart-city-non-functional-decorations.html">Decorations</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../30-duckietown-city/assembly/introduction.html">Duckietown Assembly Instructions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../30-duckietown-city/assembly/tilemap/duckietown-smart-city-road-assembly-instructions.html">Assembly - Road Tiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../30-duckietown-city/assembly/traffic-signs/duckietown-smart-city-traffic-signs-assembly-instructions.html">Assembly - Traffic Signs</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../30-duckietown-city/assembly/traffic-lights/duckietown-smart-city-overview-traffic-lights-assembly-instructions.html">Assembly - Traffic Light</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../30-duckietown-city/assembly/traffic-lights/duckietown-traffic-light-dt21-tl-assembly-instructions.html">Assembly - Traffic Light <code class="docutils literal notranslate"><span class="pre">DT21-TL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../30-duckietown-city/assembly/traffic-lights/duckietown-legacy-traffic-light-dt18_tl-assembly-instructions.html">Assembly - (Legacy) Traffic Light <code class="docutils literal notranslate"><span class="pre">DT18-TL</span></code></a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../40-demonstrations/db-demo-intro.html">Duckiebot Demos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../40-demonstrations/general_procedure.html">General Procedure for Running Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../40-demonstrations/lane-following-lf.html">Lane Following</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../60-learning-experiences/db-lx-intro.html">Duckiebot Learning Experiences (LXs)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../60-learning-experiences/what-is-a-duckietown-learning-experience.html">What is a Duckietown LX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../60-learning-experiences/lx-components.html">LX Features and Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../60-learning-experiences/lx-general-procedure.html">General Procedure for Running Learning Experiences</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../25-duckiedrone/duckiedrone.html">Duckiedrone</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Developing with Duckietown</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">Basics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../terminal/terminal-basics.html">The Linux Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="iso-iec9126.html">ISO/IEC 9126</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html">Linux distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-basics-git.html">Git</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Docker</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../dtproject/creating-demos.html">Creating New Demos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dtproject/introduction-to-duckietown-projects.html">Overview of the  <code class="docutils literal notranslate"><span class="pre">DTProject</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dtproject/how-to-create-a-duckietown-project.html">Creating a New <code class="docutils literal notranslate"><span class="pre">DTProject</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dtproject/adding-code-to-a-dtproject.html">Adding your Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dtproject/working-with-dtproject-dependencies.html">Defining dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dtproject/running-a-dtproject-on-duckietown-robot.html">Running a <code class="docutils literal notranslate"><span class="pre">DTproject</span></code> on your Duckiebot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dtproject/managing-dt-project-launchers.html">Launchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dtproject/duckietown-project-templates.html">Project Templates</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ros/introduction-to-using-ros-with-duckietown.html">ROS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ros/create-new-ros-project.html">New ROS DTProject</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ros/catkin-packages.html">Catkin Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ros/ros-publisher.html">ROS Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ros/ros-subscriber.html">ROS Subscriber</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ros/faster-development-workflow.html">Faster Development Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ros/duckiebot-camera-subscriber.html">Subscribe to the Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ros/duckiebot-wheel-encoder-subscriber.html">Subscribe to the Wheel Encoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ros/wheel-control.html">Publish to the Wheels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ros/twist-control.html">Publish Chassis-level Commands</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../first-python-library/how-to-create-and-update-a-python-library-in-duckietown.html">Python Libraries</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../code-documentation/introduction-to-code-documentation.html">Code Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../code-documentation/writing-duckietown-code-documentation.html">Writing Code Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code-documentation/building-duckietown-code-documentation.html">Building Code Documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../dtros/duckietown-dtros-class.html">The <code class="docutils literal notranslate"><span class="pre">DTROS</span></code> class</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../diagnostics/index.html">Diagnostics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../diagnostics/introduction-to-duckietown-diagnostic-tool.html">Introduction to the Diagnostics Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diagnostics/get-started-with-duckietown-diagnostic-tool.html">Get Started with Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diagnostics/diagnostics-tool-command-reference.html">Diagnostics Command Reference</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-hierarchy/duckietown-docker-code-hierarchy-explained.html">Code Hierarchy</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../duckiematrix/intro.html">Developing with the Duckiematrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../duckiematrix/architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../duckiematrix/world-and-matrix-sides.html">The World and Matrix Sides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../duckiematrix/dtps-interfaces.html">DTPS interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../duckiematrix/maps/duckiematrix-maps.html">Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../duckiematrix/maps/custom-duckiematrix-maps.html">Customizing Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../duckiematrix/links.html">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../duckiematrix/modes.html">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../duckiematrix/engine-reachability-domains.html">Engine Reachability Domains</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../creating-lxs/creating-lxs-intro.html">Duckiebot Learning Experiences</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../creating-lxs/creating-lxs.html">Creating New Learning Experiences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../creating-lxs/developing-lxs.html">Tips for Building LXs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../creating-lxs/testing-lxs.html">Testing Your LX</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../90-contributing/introduction.html">Contributing to this Book</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../90-contributing/how-to-edit.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../90-contributing/edit-the-duckietown-docs-the-simple-way.html">The simple way: Github</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../90-contributing/edit-the-duckietown-docs-with-local-edits.html">The right way: Local editor</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../90-contributing/format-and-style-guidelines.html">Style guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../90-contributing/duckietown-manual-cheatsheet.html">MyST syntax cheat sheet</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../04-software-tools/duckietown-postal-service-dtps.html">Duckietown Postal Service (<code class="docutils literal notranslate"><span class="pre">DTPS</span></code>)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Teaching with Duckietown</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../80-instructor-manual/introduction-to-the-instructor-manual.html">Becoming a Duckietown Instructor</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/introduction/who-should-read-this-manual.html">Who Should Read This?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/introduction/how-to-get-started.html">How to Get Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/introduction/how-to-use-this-manual.html">How to Use This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/introduction/quickstart-guide.html">Quickstart Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/introduction/duckietown-professor-journey.html">The Professor’s journey</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../80-instructor-manual/available-resources/overview-of-available-resources.html">Resources</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../80-instructor-manual/available-resources/index-of-slides-for-instructors.html">Lecture Slides and Recordings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/intro/00-intro-overview.html">Introductions to Duckietown</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/intro/01-introductions.html">Getting started</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/intro/02-autonomy.html">Autonomy and Automation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/intro/03-autonomous-vehicles.html">Autonomous Vehicles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/intro/04-robots.html">Robots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/intro/05-architectures.html">Architectures in Robotics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/intro/06-testing.html">Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/intro/07-signal-processing.html">Signal Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/intro/08-networking.html">Networking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/intro/09-full-lecture.html">Full Introductory Lectures</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/tools/00-tools-overview.html">Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/tools/01-docker.html">Containerization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/tools/02-ros.html">Middlewares and the Robot Operating System (ROS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/tools/03-git.html">Git</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/models/00-models-overview.html">Modeling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/models/01-representations.html">Robot Representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/models/02-differential-drive.html">Modeling a Differential Drive Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/models/03-full-lecture-modeling.html">Full Lecture on Modeling</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/control/00-control-overview.html">Control Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/control/01-controls-intro.html">Introduction to Control Systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/control/02-odometry.html">Odometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/control/03-pid.html">PID Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/control/04-full-lecture-control.html">Full Lecture on Control</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/vision/00-vision-overview.html">Computer Vision</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/vision/01-projective-geometry.html">Projective Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/vision/02-camera-calibration.html">Camera Calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/vision/03-image-filtering.html">Image Filtering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/vision/06-full-lecture-vision.html">Full Lectures on Computer Vision</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/perception/00-visual-perception-overview.html">Visual Perception</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/perception/01-intro-visual-perception.html">Introduction to Visual Perception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/perception/02-intro-nn.html">Introduction to Neural Networks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/perception/03-cnn.html">Deep Convolutional Neural Networks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/perception/04-object-detection.html">Object Detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/perception/05-full-lecture-visual-perception.html">Full Lectures on Visual Perception</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/estimation/00-estimation-overview.html">State Estimation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/estimation/01-representations.html">Probabilistic Representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/estimation/02-bayes-filter.html">Bayes Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/estimation/03-kalman-filter.html">Kalman Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/estimation/04-particle-filter.html">Particle Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/estimation/05-histogram-filter.html">Histogram Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/estimation/06-full-lecture-filtering.html">Full Lecture on Filtering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/estimation/07-ransac.html">Robust Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/estimation/08-slam.html">Full Lecture on Simultaneous Localization and Mapping</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/planning/00-planning-overview.html">Planning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/planning/01-motion-planning.html">Motion Planning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/planning/02-graphs.html">Planning on Graphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/planning/03-sampling.html">Sampling-based Planning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/planning/04-planning-full.html">Full Lecture on Planning</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/learning/00-learning-overview.html">End-to-End Learning Approaches</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/learning/01-mdp.html">Markov Decision Processes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/learning/02-policy-iteration.html">Policy Iteration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/learning/03-q-learning.html">Q Learning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/learning/04-sim-to-real.html">Simulation and Sim-to-real</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/learning/05-rl-full.html">Full Lecture on Reinforcement Learning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/learning/06-imitation-full.html">Imitation Learning</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/advanced/00-advanced-overview.html">Advanced Topics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/advanced/01-multi.html">Multi-vehicle Planning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/advanced/02-safety.html">Safety</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/advanced/03-uncertainty-machine-learning.html">Estimating Uncertainty</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../80-instructor-manual/available-resources/slides/advanced/04-estimation-from-blur.html">Estimation from Motion Blur</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/available-resources/exercises.html">Activities and Exercises: Learning Experiences (LXs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/available-resources/evaluation.html">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/available-resources/simulation.html">Duckietown Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/available-resources/code.html">The Code Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/available-resources/hardware.html">Duckietown Hardware</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../80-instructor-manual/available-resources/projects/index.html">Projects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../80-instructor-manual/available-resources/projects/examples.html">Student Project Ideas</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/available-resources/support.html">Support</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../80-instructor-manual/course-design-considerations/introduction-to-course-design.html">Course Design Considerations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../80-instructor-manual/course-design-considerations/prerequisites/pre-index.html">Prerequisites</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../80-instructor-manual/course-design-considerations/prerequisites/pre-instructors.html">Instructor background</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../80-instructor-manual/course-design-considerations/prerequisites/pre-students.html">Student background</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../80-instructor-manual/course-design-considerations/prerequisites/pre-equipment.html">Space, infrastructure and equipment</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/course-design-considerations/composition.html">Class Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/course-design-considerations/intended-learning-outcomes-ilo.html">Intended Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/course-design-considerations/how-to-structure-a-duckietown-course-suggestions.html">Course Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/course-design-considerations/common-pitfalls.html">Common Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/course-design-considerations/feedback.html">Getting Student Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/course-design-considerations/the-spirit-of-duckietown.html">Duckietown Spirit</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../80-instructor-manual/sample-curricula/duckietown-courses-examples.html">Sample Courses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../80-instructor-manual/sample-curricula/graduate-courses/sample-curricula-graduate-level-index.html">Graduate level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../80-instructor-manual/sample-curricula/graduate-courses/udem-universite-de-montreal.html">Autonomous Vehicles (IFT 6757) at the University of Montreal / Mila</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../80-instructor-manual/sample-curricula/graduate-courses/ethz-swiss-federal-institute-of-technology-zurich.html">ETH Zurich</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../80-instructor-manual/sample-curricula/undergraduate-courses/sample-curricula-undergraduate-level-index.html">Undergraduate level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../80-instructor-manual/sample-curricula/undergraduate-courses/umass-university-of-massachusetts-lowell.html">EECE 5560 at the University of Massachusetts Lowell</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/sample-curricula/highschool/index.html">High School level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../80-instructor-manual/sample-curricula/mooc/index.html">Self-Driving Cars with Duckietown (MOOC)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Reading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../99-further-reading/protip-setting-up-remote-duckiebot-control-with-zerotier.html">Remote Duckiebot control with ZeroTier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../99-further-reading/duckiebot-configurations-explained.html">Duckiebot Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../99-further-reading/ssh-aliases-setup.html">Secure shell (SSH)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/duckietown/duckietown-manual" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/duckietown/duckietown-manual/edit/master/src/70-developer-manual/basics/development/developer-basics-docker.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/duckietown/duckietown-manual/issues/new?title=Issue%20on%20page%20%2F70-developer-manual/basics/development/developer-basics-docker.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/70-developer-manual/basics/development/developer-basics-docker.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Docker</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-docker">What is Docker?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-difference-between-containers-and-virtual-machines">What is the difference between containers and Virtual Machines?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-docker-work">How does Docker work?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-images-layers-and-containers">Docker images, layers, and containers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-hub-and-image-tags">Docker Hub and image tags</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-architecture-tags">CPU-Architecture Tags</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-images">Working with images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-containers">Working with containers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#essential-container-commands">Essential container commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-containers-an-example">Working with containers - an example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-images">Running images</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-images-examples">Running images - Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-useful-commands">Other useful commands</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pruning-images">Pruning images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portainer">Portainer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-activities">Hands-On activities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ask-the-community">Ask the community</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="docker">
<span id="sec-developer-basics-docker"></span><h1>Docker<a class="headerlink" href="#docker" title="Link to this heading">#</a></h1>
<p>This section introduces Docker and the specific features employed by the Duckietown community. For a broader overview, consult <a class="reference external" href="https://docs.docker.com/get-started/overview/">Docker’s official Get Started guide</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Check out the <a class="reference external" href="https://app-na1.hubspotdocuments.com/documents/8795519/view/717428738?accessId=475a8d">Duckietown Introduction to Containerization lecture</a> for additional insight.</p>
</div>
<section id="what-is-docker">
<span id="basic-docker-what-is"></span><h2>What is Docker?<a class="headerlink" href="#what-is-docker" title="Link to this heading">#</a></h2>
<p>Docker provides operating-system-level virtualization, commonly called <em>containerization</em>. Containers isolate user-space instances so that programs perceive a dedicated environment while sharing the host kernel. This approach yields lightweight, reproducible deployments—ideal for distributed robotics platforms such as the Raspberry Pi used in Duckietown.</p>
<p>In other words, containerization allows the existence of multiple isolated user space instances called containers. These containers may look like real computers from the point of view of programs running in them.</p>
<p>A computer program running on an ordinary operating system can see all resources available to the system, e.g., network devices, CPU, RAM; However, programs running inside a container can only see the container’s resources. Resources assigned to the container become thus available to all processes that live inside that container.</p>
</section>
<section id="what-is-the-difference-between-containers-and-virtual-machines">
<span id="basic-docker-containers-vs-vms"></span><h2>What is the difference between containers and Virtual Machines?<a class="headerlink" href="#what-is-the-difference-between-containers-and-virtual-machines" title="Link to this heading">#</a></h2>
<p>Containers are often compared to virtual machines (VMs), but there are important differences. Containers differ from virtual machines (VMs) because they <em>reuse the host kernel</em> instead of bundling a full guest operating system.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Virtual Machine</p></th>
<th class="head"><p>Docker Container</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Guest OS needed?</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>Storage / RAM</p></td>
<td><p>High</p></td>
<td><p>Low</p></td>
</tr>
<tr class="row-even"><td><p>Startup latency</p></td>
<td><p>Seconds-minutes</p></td>
<td><p>Milliseconds</p></td>
</tr>
</tbody>
</table>
</div>
<p>The main difference is that VMs require a host operating system (OS) with a
hypervisor and a number of guest OSs, each with their own libraries and
application code. This can result in a significant overhead.</p>
<p>Imagine running an Ubuntu server inside an Ubuntu VM. Most
of the kernel libraries, binaries, and processes will be duplicated on the host and on the guest OS.
Containerization, on the other hand, leverages the existing kernel and OS
and adds only the additional binaries, libraries, and code necessary to run
a given application.</p>
<figure class="align-center" id="fig-containers-vs-vms">
<a class="reference internal image-reference" href="../../../_images/containers_vs_vms.jpg"><img alt="Diagram comparing containers and virtual machines" src="../../../_images/containers_vs_vms.jpg" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 129 </span><span class="caption-text">Differences between virtual machines and containers (source: Weaveworks).</span><a class="headerlink" href="#fig-containers-vs-vms" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Containers do not need a separate OS to run, making them more lightweight than VMs.</p>
<p>This makes them perfect to use in cases where one needs to deploy a lot of independent services on the same hardware, or to deploy on devices with limited computational resources (compared to most desktop or laptop computers), such as a Raspberry Pi or Jetson Nano used in Duckietown.</p>
<p>Containers allow for reuse of resources and code, but also simplify the workflow in the context of version control. When using a VM, changes need to be updated from within the VM. With a Docker container, the same process just requires pulling the container <em>image</em> again.</p>
</section>
<section id="how-does-docker-work">
<span id="basic-docker-how-works"></span><h2>How does Docker work?<a class="headerlink" href="#how-does-docker-work" title="Link to this heading">#</a></h2>
<p>Docker uses three main entities: images → layers → containers. Containers are built from images, which are made of layers.</p>
<ul class="simple">
<li><p>Image: build-time artifact</p></li>
<li><p>Layer: incremental filesystem change inside an image</p></li>
<li><p>Container: run-time instance of an image</p></li>
</ul>
<section id="docker-images-layers-and-containers">
<h3>Docker images, layers, and containers<a class="headerlink" href="#docker-images-layers-and-containers" title="Link to this heading">#</a></h3>
<p>Docker images are <em>build-time</em> artifacts while Docker containers are <em>run-time</em> constructs.
In other words, a Docker image is static, like a <code class="docutils literal notranslate"><span class="pre">.zip</span></code> or <code class="docutils literal notranslate"><span class="pre">.iso</span></code> file. A container, on the other hand, starts from a static image but as it is used, files and configurations might change.</p>
<p>Docker images are built from layers. The initial, or lowest-level one being the <em>base layer</em>. Typically, this is a stripped-down version of an OS. For example, many Docker images in Duckietown run <code class="docutils literal notranslate"><span class="pre">ubuntu:18.04</span></code> as a base.</p>
<p>Each layer on top of the base layer represents a change to the layers below. Docker translates this sequence of changes to a file system that the container can then use.</p>
<p>Small changes to a single file typically only modify one layer. Therefore, when Docker attempts to pull the new version, it will need to download and store only the modified layer, saving space, time, and bandwidth.</p>
</section>
<section id="docker-hub-and-image-tags">
<h3>Docker Hub and image tags<a class="headerlink" href="#docker-hub-and-image-tags" title="Link to this heading">#</a></h3>
<p>In the Docker world, images are organized by their repository name, image
name, and <em>tags</em>. As with Git and GitHub, Docker images are stored in image
<em>registers</em>. The most popular Docker register, and the one used in Duckietown, <a class="reference external" href="https://hub.docker.com/">Docker Hub</a>. Docker Hub organizes images as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[repository/]image[:tag]
</pre></div>
</div>
<p>The parts <code class="docutils literal notranslate"><span class="pre">repository</span></code> and <code class="docutils literal notranslate"><span class="pre">tag</span></code> are optional, and default to
<code class="docutils literal notranslate"><span class="pre">library</span></code> (indicating Docker official images) and <code class="docutils literal notranslate"><span class="pre">latest</span></code> (special
tag always pointing to the <em>latest</em> version of an image).</p>
<p>For example, in the Duckietown Docker image:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>duckietown/dt-core:ente-arm64v8
</pre></div>
</div>
<ul class="simple">
<li><p>repository name <code class="docutils literal notranslate"><span class="pre">duckietown</span></code>,</p></li>
<li><p>image name <code class="docutils literal notranslate"><span class="pre">dt-core</span></code>, and</p></li>
<li><p>tag <code class="docutils literal notranslate"><span class="pre">ente-arm64v8</span></code>,</p></li>
</ul>
<p>The tag specifies the Duckietown software distribution that the image contains, i.e., <code class="docutils literal notranslate"><span class="pre">ente</span></code>, and the CPU architecture that this image is targeting, i.e., <code class="docutils literal notranslate"><span class="pre">arm64v8</span></code>. We will talk about different CPU architectures and why they need to be part of the Docker image tag in <a class="reference internal" href="#basic-docker-arch"><span class="std std-ref">CPU-Architecture Tags</span></a>.</p>
<p>All Duckietown-related images are in the <code class="docutils literal notranslate"><span class="pre">duckietown</span></code> Docker Hub repository, although images can be very different from each other and for used for various
applications.</p>
</section>
</section>
<section id="cpu-architecture-tags">
<span id="basic-docker-arch"></span><h2>CPU-Architecture Tags<a class="headerlink" href="#cpu-architecture-tags" title="Link to this heading">#</a></h2>
<p>Docker images contain binaries, executable files that are compiled to
the level of CPU instructions, which are not portable across
different CPU architectures, due to different instruction sets.</p>
<p>Most modern computers with Intel or AMD CPUs use the <code class="docutils literal notranslate"><span class="pre">amd64</span></code> architecture, so it is possible to never have to worry about CPU architecture distinctions.</p>
<p>But in Duckietown we use “edge” devices like the Raspberry Pi and NVIDIA Jetson Nanos. These small computers employ ARM processors, based on the <code class="docutils literal notranslate"><span class="pre">arm32v7</span></code> architecture.</p>
<!--
Note: Full disclosure, while all devices officially supported in Duckietown
are based on 64-bit capable Arm processors, thus using the `arm64v8`
instructions set, the Raspbian OS only supports 32-bit, which is the reason
why we use `arm32v7` images.
-->
</section>
<section id="working-with-images">
<span id="basic-docker-commands-images"></span><h2>Working with images<a class="headerlink" href="#working-with-images" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">ubuntu</span>            <span class="c1"># download, e.g., the ubuntu image</span>
<span class="n">docker</span> <span class="n">image</span> <span class="nb">list</span>             <span class="c1"># list local images</span>
<span class="n">docker</span> <span class="n">image</span> <span class="n">rm</span> <span class="n">ubuntu</span>        <span class="c1"># remove the ubuntu image</span>
<span class="n">docker</span> <span class="n">image</span> <span class="n">prune</span>            <span class="c1"># remove all unused images</span>
</pre></div>
</div>
<p>Images are obtained from registries like Docker Hub through <code class="docutils literal notranslate"><span class="pre">pull</span></code> commands.
E.g., to get an Ubuntu image:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker pull ubuntu
</pre></div>
</div>
<p>As mentioned in <a class="reference internal" href="#basic-docker-how-works"><span class="std std-ref">How does Docker work?</span></a>, this will pull the image with full name <code class="docutils literal notranslate"><span class="pre">library/ubuntu:latest</span></code> which, as of April 2025, corresponds
to Ubuntu 24.04.</p>
<p>To view all images in the system, including the ubuntu one just pulled, use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker image list
</pre></div>
</div>
<p>To remove an image instead:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker image rm ubuntu
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>REPOSITORY</p></th>
<th class="head"><p>TAG</p></th>
<th class="head"><p>IMAGE ID</p></th>
<th class="head"><p>CREATED</p></th>
<th class="head"><p>SIZE</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ubuntu</p></td>
<td><p>latest</p></td>
<td><p>602eb6fb314b</p></td>
<td><p>30 minutes ago</p></td>
<td><p>78.1MB</p></td>
</tr>
</tbody>
</table>
</div>
<p>You can also remove images by their <code class="docutils literal notranslate"><span class="pre">IMAGE</span> <span class="pre">ID</span></code> as printed by the
<code class="docutils literal notranslate"><span class="pre">list</span></code> command above. A shortcut for <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">image</span> <span class="pre">rm</span></code> is <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">rmi</span></code>.</p>
<p>To remove all “dangling images”, i.e., those not supporting any container:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker image prune
</pre></div>
</div>
<p>Images that are being used by one or more containers cannot be removed without removing those containers first.</p>
<p>To look into the heart and soul of images, use the commands:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker image history
docker image inspect
</pre></div>
</div>
</section>
<section id="working-with-containers">
<span id="basic-docker-commands-containers"></span><h2>Working with containers<a class="headerlink" href="#working-with-containers" title="Link to this heading">#</a></h2>
<section id="essential-container-commands">
<h3>Essential container commands<a class="headerlink" href="#essential-container-commands" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> <span class="n">ubuntu</span>         <span class="c1"># interactive shell</span>
<span class="n">docker</span> <span class="n">ps</span>                     <span class="c1"># running containers</span>
<span class="n">docker</span> <span class="n">container</span> <span class="nb">list</span> <span class="o">-</span><span class="n">a</span>      <span class="c1"># all containers</span>
<span class="n">docker</span> <span class="n">container</span> <span class="n">rm</span> <span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span>      <span class="c1"># remove container</span>
<span class="n">docker</span> <span class="n">container</span> <span class="n">start</span> <span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span>   <span class="c1"># start</span>
<span class="n">docker</span> <span class="n">container</span> <span class="n">stop</span>  <span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span>   <span class="c1"># stop</span>
<span class="n">docker</span> <span class="n">attach</span> <span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span>            <span class="c1"># attach shell</span>
</pre></div>
</div>
<p>Containers are the run-time equivalent of images. To start a container, Docker:</p>
<ul class="simple">
<li><p>picks up the specified image,</p></li>
<li><p>creates a file system from its layers,</p></li>
<li><p>attaches all the specified devices and directories,</p></li>
<li><p>“boots” it up,</p></li>
<li><p>sets up the environment, and</p></li>
<li><p>starts a pre-determined process inside this container.</p></li>
</ul>
<p>All this magic happens with the simple command: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not necessary to pull the image layers beforehand. If Docker does not find them locally, it will look for them on Docker Hub.</p>
</div>
</section>
<section id="working-with-containers-an-example">
<h3>Working with containers - an example<a class="headerlink" href="#working-with-containers-an-example" title="Link to this heading">#</a></h3>
<p>Here is an example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker run ubuntu
</pre></div>
</div>
<p>This will take the <code class="docutils literal notranslate"><span class="pre">ubuntu</span></code> image with <code class="docutils literal notranslate"><span class="pre">latest</span></code> tag (previously pulled - <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">ubuntu</span></code> again if it has been removed) and will start a container from it.</p>
<p>This command will not do much, as the container will immediately exit as it has nothing to execute. When the main process of a container exits, the container exits as well.</p>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">ubuntu</span></code> image runs <code class="docutils literal notranslate"><span class="pre">bash</span></code>. As we have not specified any commands, it exits immediately.</p>
<p>The container can be kept active by using the <code class="docutils literal notranslate"><span class="pre">-it</span></code> flags, telling Docker to create an interactive session.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker run -it ubuntu
</pre></div>
</div>
<p>The terminal will now show something similar to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>root@73335ebd3355:/#
</pre></div>
</div>
<p>The part after <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> will be different — that is your container ID.</p>
<p>We are now inside the <code class="docutils literal notranslate"><span class="pre">ubuntu</span></code> container and can use basic <code class="docutils literal notranslate"><span class="pre">bash</span></code> commands like <code class="docutils literal notranslate"><span class="pre">ls</span></code>, <code class="docutils literal notranslate"><span class="pre">cd</span></code>, and <code class="docutils literal notranslate"><span class="pre">cat</span></code>, and verify we no longer have access to the host machine through this terminal.</p>
<p>Running containers can be listed with the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span></code> command — analogous to the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">image</span> <span class="pre">list</span></code> command for images.</p>
<p>Open a new terminal window (do not close the other one yet) and type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker ps
</pre></div>
</div>
<p>An alternative (more explicit) syntax is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker container list
</pre></div>
</div>
<p>Go back to the terminal running the <code class="docutils literal notranslate"><span class="pre">ubuntu</span></code> container and type <code class="docutils literal notranslate"><span class="pre">exit</span></code>. This will stop the container and revert control over to the host machine.
Running the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span></code> command again will show that the ubuntu container disappeared.</p>
<p>Does this mean that this container and all changes you might have made in it are gone?</p>
<p>Not at all, <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span></code> and <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">container</span> <span class="pre">list</span></code> only list the <em>currently running</em> containers.</p>
<p>You can see all containers, including the stopped ones with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker container list -a
</pre></div>
</div>
<p>(or, <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span> <span class="pre">-a</span></code>). Here <code class="docutils literal notranslate"><span class="pre">-a</span></code> stands for <em>all</em>.</p>
<p>At least two <code class="docutils literal notranslate"><span class="pre">ubuntu</span></code> containers should show here, because every time <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> is used a new container is created.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The container <code class="docutils literal notranslate"><span class="pre">NAMES</span></code> seem strangely random. We could have added custom, more descriptive names — more on this later.</p>
</div>
<p>We do not really need these containers, so let us remove them:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker container rm [container name 1] [container name 2]
</pre></div>
</div>
<p>You need to specify the container names after <code class="docutils literal notranslate"><span class="pre">rm</span></code>, or the container IDs. Note that if the container is still running it will be necessary to stop it before removing it.</p>
<p>Other common container operations are intuitive:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker container start [container name]
docker container stop [container name]
docker container restart [container name]
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Finally, a powerful command. Imagine running a container in the background, with the main process running but no open shell. How to interact with what is going on inside the container?</p>
</div>
<p>Open a terminal in the container with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker attach [container name]
</pre></div>
</div>
</section>
</section>
<section id="running-images">
<span id="basic-docker-running-options"></span><h2>Running images<a class="headerlink" href="#running-images" title="Link to this heading">#</a></h2>
<p>Often it will be necessary to run containers with more sophisticated
options. Look at the following example: (do not try to run it, it will not do much).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker -H hostname.local run -dit --privileged --name joystick --network=host -v /data:/data duckietown/rpi-duckiebot-joystick-demo:master18
</pre></div>
</div>
<p><a class="reference internal" href="#tab-docker-run-tab"><span class="std std-ref">docker run Options</span></a> summarizes the options commonly used in Duckietown.</p>
<div class="pst-scrollable-table-container"><table class="table" id="tab-docker-run-tab">
<caption><span class="caption-number">Table 6 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> Options</span><a class="headerlink" href="#tab-docker-run-tab" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 20.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Short command</p></th>
<th class="head"><p>Full command</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-i</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--interactive</span></code></p></td>
<td><p>Keep STDIN open even if not attached, typically used together with <code class="docutils literal notranslate"><span class="pre">-t</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-t</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--tty</span></code></p></td>
<td><p>Allocate a pseudo-TTY, providing terminal access to the container, typically used together with <code class="docutils literal notranslate"><span class="pre">-i</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-d</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--detach</span></code></p></td>
<td><p>Run container in the background and print container ID.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--name</span></code></p></td>
<td><p>Sets a name for the container. If you do not specify one, a random name will be generated.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-v</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--volume</span></code></p></td>
<td><p>Bind mount a volume, exposes a folder on your host as a folder in your container. Be vigilant when using this.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--publish</span></code></p></td>
<td><p>Publish a container’s port(s) to the host, necessary when communication is needed with a program in the container.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-d</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--device</span></code></p></td>
<td><p>Similar to <code class="docutils literal notranslate"><span class="pre">-v</span></code> but for devices. This grants the container access to a specified device. Be cautious when using this.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--privileged</span></code></p></td>
<td><p>Give extended privileges to this container. That includes access to <strong>all</strong> devices. Be <strong>extremely</strong> careful when using this.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--rm</span></code></p></td>
<td><p>Automatically remove the container when it exits.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-H</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--hostname</span></code></p></td>
<td><p>Specifies a remote host name, e.g., when executing the command on a Duckiebot and not on your base station.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--help</span></code></p></td>
<td><p>Prints information about these and other options.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="running-images-examples">
<h3>Running images - Examples<a class="headerlink" href="#running-images-examples" title="Link to this heading">#</a></h3>
<p>Set the container name to <code class="docutils literal notranslate"><span class="pre">joystick</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>--name joystick
</pre></div>
</div>
<p>Mount the host’s path <code class="docutils literal notranslate"><span class="pre">/home/myuser/data</span></code> to <code class="docutils literal notranslate"><span class="pre">/data</span></code> inside the container:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-v /home/myuser/data:/data
</pre></div>
</div>
<p>Publish port 8080 in the container as 8082 on the host:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-p 8082:8080
</pre></div>
</div>
<p>Allow the container to use the device <code class="docutils literal notranslate"><span class="pre">/dev/mmcblk0</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-d /dev/mmcblk0
</pre></div>
</div>
<p>Run a container on the Duckiebot:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-H duckiebot.local
</pre></div>
</div>
<p>What is the outcome expectation?</p>
</section>
</section>
<section id="other-useful-commands">
<h2>Other useful commands<a class="headerlink" href="#other-useful-commands" title="Link to this heading">#</a></h2>
<section id="pruning-images">
<h3>Pruning images<a class="headerlink" href="#pruning-images" title="Link to this heading">#</a></h3>
<p>Sometimes your Docker system will be clogged with images, containers, networks, etc. It can be cleaned up with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker system prune
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">system</span> <span class="pre">prune</span></code> will delete <strong>all</strong> containers that are not currently running and <strong>all</strong> images not used by running containers. Use with caution.</p>
</div>
</section>
<section id="portainer">
<h3>Portainer<a class="headerlink" href="#portainer" title="Link to this heading">#</a></h3>
<p>For simple operations and basic commands, one can use <em>Portainer</em>.</p>
<p>Portainer is a Docker container that allows control of the Docker
daemon through a browser. Portainer can be installed by running:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker volume create portainer_data
docker run -d -p 9000:9000 --name portainer --restart always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer
</pre></div>
</div>
<p>Note that Portainer comes pre-installed on your Duckiebot, and can be accessed through the <a class="reference internal" href="../../../10-setup/03-duckiebot/dashboard-setup.html#duckiebot-dashboard-setup"><span class="std std-ref">Duckietown Dashboard</span></a>.</p>
</section>
</section>
<section id="hands-on-activities">
<h2>Hands-On activities<a class="headerlink" href="#hands-on-activities" title="Link to this heading">#</a></h2>
<p>Before doing any software development in Duckietown, get
comfortable with Docker and its tools. Complete these Docker tutorials before proceeding to the next section:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.docker.com/get-docker/">Install Docker</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/get-started/">Orientation and Setup</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/get-started/part2/">Build and run your image</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/get-started/part3/">Share images on Docker Hub</a></p></li>
</ol>
<p>Additional insights fore the curious learner can be found in this
<a class="reference external" href="https://docker-curriculum.com/">“Docker Curriculum” guide</a>.</p>
</section>
<section id="ask-the-community">
<h2>Ask the community<a class="headerlink" href="#ask-the-community" title="Link to this heading">#</a></h2>
<p>If you have any questions about how to use of Docker in Duckietown,
<a class="reference external" href="https://duckietown.com/join-slack">join the Duckietown Slack community</a> and ask away.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./70-developer-manual/basics/development"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="developer-basics-git.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Git</p>
      </div>
    </a>
    <a class="right-next"
       href="../../dtproject/creating-demos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Creating New Demos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-docker">What is Docker?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-difference-between-containers-and-virtual-machines">What is the difference between containers and Virtual Machines?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-docker-work">How does Docker work?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-images-layers-and-containers">Docker images, layers, and containers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-hub-and-image-tags">Docker Hub and image tags</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-architecture-tags">CPU-Architecture Tags</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-images">Working with images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-containers">Working with containers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#essential-container-commands">Essential container commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-containers-an-example">Working with containers - an example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-images">Running images</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-images-examples">Running images - Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-useful-commands">Other useful commands</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pruning-images">Pruning images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portainer">Portainer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-activities">Hands-On activities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ask-the-community">Ask the community</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Duckietown, Inc.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>